MONGODB_URI="mongodb+srv://mustkeem1310hussain:CQ64K7gAf0yWatma@cluster0.n3xmsnk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TOKEN_SECRET=bgc
EMAIL_USERNAME=mustkeem1310@gmail.com
EMAIL_PASSWORD=zfjfbnezyfwrrmml
DOMAIN=http://localhost:3000